<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fl_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>


<!-- BOTTOM NAVIGATION BAR -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:elevation="10dp"
        android:background="#ffdada"
        android:gravity="right"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginRight="15dp"
            app:srcCompat="@drawable/search_icon" />

        <ImageView
            android:id="@+id/cart_icon"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginRight="15dp"
            app:srcCompat="@drawable/shopping_cart" />
        <ImageView
            android:id="@+id/profile_icon"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            app:srcCompat="@drawable/person_icon" />

    </LinearLayout>

<!-- CARDS -->
    <!-- Top Card Banner  -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_banner"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_margin="15dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        android:layout_alignParentStart="true"/>
    <!-- Top Card Banner - Images & Text -->
    <LinearLayout
        android:layout_below="@id/card_banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp">
        <ImageView
            android:id="@+id/flowerbanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="" /> <!-- Replace with your image resource -->
    </LinearLayout>

    <!-- Product Card -->
    <GridLayout
        android:layout_below="@id/card_banner"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:rowCount="10"
        android:columnCount="2">

        <!-- CardView 1 -->

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="15dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center_vertical|center_horizontal">

            <ImageView
                android:id="@+id/flower1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!-- CardView 2 -->
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="15dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center_vertical|center_horizontal">

            <ImageView
                android:id="@+id/flower2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!-- CardView 3 -->
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="15dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center_vertical|center_horizontal">

            <ImageView
                android:id="@+id/flower3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!-- CardView 4 -->
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="15dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center_vertical|center_horizontal">

            <ImageView
                android:id="@+id/flower4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- CardView 5 -->
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="15dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center_vertical|center_horizontal">

            <ImageView
                android:id="@+id/flower5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </GridLayout>

</RelativeLayout>


